# Checkpoint 1 Questions and answers
# Gr1mReap3r
# Aug 11, 2022
===============================================================================
1.1 What are hardware and software?

    A:

1.2 List five major hardware components of a computer.

    A:

1.3 What does the acronym “CPU” stand for?

    A:

1.4 What unit is used to measure CPU speed?

    A:

1.5 What is a bit? What is a byte?

    A:

1.6 What is memory for? What does RAM stand for? Why is memory called RAM?

    A:

1.7 What unit is used to measure memory size?

    A:

1.8 What unit is used to measure disk size?

    A:

1.9 What is the primary difference between memory and a storage device?

    A:
    
================================================================================